# qr4j

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/net/logicsquad/qr4j/: BitBuffer.java  DataTooLongException.java  Memoizer.java  QrCode.java  QrCodeGeneratorDemo.java  QrSegment.java  QrSegmentAdvanced.java  QrTemplate.java  ReedSolomonGenerator.java  package-info.java
src/test/java/net/logicsquad/qr4j/: BitBufferTest.java  QrCodeTest.java  QrSegmentTest.java  ReedSolomonGeneratorTest.java
